<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strogonoff</title>
    <style>
        body {
            background-color: grey;
        }
        .conteudo {
            width: 700px;
            background-color: rgb(145, 117, 117);
            padding: 20px;
            margin: 10px auto;
            border-width: 1px;
            border-color: rgb(22, 175, 35);
            border-style: solid;
            border-radius: 5px;
            box-shadow: 5px 5px rgb(19, 18, 18);
        }
        #eu {
            display: block;
            width: 400px;
            border-radius: 10px;
            margin: auto;
            border-style: solid;
            border-color: rgb(0, 255, 13);
            border-width: 1px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(0, 255, 13);
        }
        #botao {
            background-color:rgb(0, 255, 13);
        }
    </style>
</head>
<body>
    <div class="conteudo">
    <h1>STROGONOFF FIT COM BATATA-DOCE</h1>
    <img id="eu" src="strogonoff.jpg" alt="">
   <h2>Ingredientes:</h2> 
   <div>
    <ul>
        <li>1/2 peito de frango</li>
        <li>pimenta-do-reino a gosto</li>
        <li>sal a gosto</li>
        <li>1 fio de azeite</li>
        <li>1/2 cebola</li>
        <li>1 tomate</li>
        <li>1 xícara de molho de tomate</li>
        <li>1 copo de iogurte natural</li>
        <li>1 batata-doce</li>
        <li>alecrim a gosto</li>
    </ul>
   </div>
   <h2>Modo De Preparo:</h2>
   <div>
    <ol>
        <li>Tempere o frango com sal e pimenta-do-reino.</li>
        <li>Em uma panela, aqueça 1 fio de azeite e refogue a cebola.</li>
        <li>Adicione 1 pitada de sal e o frango.</li>
        <li>Deixe refogar um pouco e acrescente o tomate.</li>
        <li>Adicione o molho de tomate e deixe cozinhar por 5 minutos.</li>
        <li>Em seguida, acrescente o iogurte natural.</li>
        <li>Misture bem e desligue o fogo.</li>
        <li>Cozinhe uma batata-doce com casca.</li>
        <li>Em seguida, corte-a em rodelas.</li>
        <li>Tempere as rodelas com sal e alecrim.</li>
        <li>Aqueça 1 fio de azeite e doure as rodelas de batata-doce.</li>
        <li>Sirva o strogonoff com a batata-doce e bom apetite!</li>
    </ol>
   </div>
   <button id="botao">Curtir</button>
</div>
</body>
</html>